#################
### AUTOSTART ###
#################

exec-once = hyprpm reload	
exec-once = waybar

# Start Hyprland Portal
exec-once = /usr/lib/xdg-desktop-portal-hyprland

# swaybg
# sudo pacman -S swaybg
exec-once = swaybg -i {path} -m fill
