$mainMod = SUPER

#################
### APP BINDS ###
#################
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, E, exec, $fileManager

####################
### WINDOW BINDS ###
####################

# Kill Active
bind = $mainMod, X, killactive,

# Toggle Floating
bind = $mainMod, V, togglefloating,

# Fullscreen
bind = $mainMod SHIFT, F, fullscreen, 0

# Screenshot
bind = $mainMod, Print, exec, grimblast copy output

# Hyprland Exit
bind = $mainMod SHIFT, M, exit
