# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 1
    gaps_out = 3
    border_size = 2
    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(c6d0f5)
    col.inactive_border = rgb(51576d)
    layout = scrolling
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 2
    rounding_power = 0
    shadow {
        enabled = false
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
    enabled = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
  enabled = true
  
  # Performance-optimised beziers
  bezier = wind, 0.05, 0.9, 0.1, 1.0
  bezier = winIn, 0.1, 1.1, 0.1, 1.0
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = linear, 1, 1, 1, 1
  
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 2, default, slide
  animation = windowsOut, 1, 1, default, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, linear
  animation = borderangle, 1, 30, linear, loop
  animation = fade, 1, 8, default
  animation = workspaces, 1, 6, wind
}
