############
### MISC ###
############

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

render {
    direct_scanout = 1
}

cursor {
    no_hardware_cursors = false
}
