##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, title:^(Open|Save|File)(.*)$

# Ghostty transparency
windowrulev2 = opacity 0.9 0.9, class:(com.mitchellh.ghostty)
