# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/modules/autostart.conf

################
### MONITORS ###
################

# Change This
monitor= DP-3, 1920x1080@165, 0x0, 1

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/modules/keywords.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/modules/env.conf

###################
### PERMISSIONS ###
###################


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/modules/lookandfeel.conf

############
### MISC ###
############

source = ~/.config/hypr/modules/misc.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/modules/input.conf

###################
### KEYBINDINGS ###
##################

source = ~/.config/hypr/modules/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/modules/windows&workspaces.conf

## Scrolling
source = ~/.config/hypr/modules/scrolling.conf
